<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>milestone 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>dynamic resume builder</h1>  

    <section id="s1">
<fieldset>
    <legend>personal information</legend>
    <input type="text" placeholder="full name"><br><br>
    <input type="text" placeholder="email"><br><br>
    <input type="text" placeholder="phone">
</fieldset>

</section>

<section id="s2">
    <fieldset>
    <legend>education</legend>
x    <input type="text"placeholder="degree"> <br><br>
    <input type="text"placeholder="school">
</fieldset>

</section>

<section id="s3">
    <h4>work experience</h4>
    <textarea name="textarea" id="textarea" rows="3"></textarea>
</section>

<section id="s4">
    <h4>skills</h4>
    <textarea name="skills" id="skills" rows="3"></textarea>
</section>

<button>create resume</button>
<script>
    src="script.js"
</script>
    
</body>
</html>